# JwtAuthentication

./: FitnessAppUI.sln  demo.json
Fitness.App.UI/: Fitness.App.UI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Fitness.App.UI/ClientApp/app/: app.module.client.ts  app.module.shared.ts
Fitness.App.UI/ClientApp/app/directives/: keyobjectpipe.ts
Fitness.App.UI/Controllers/: HomeController.cs  SampleDataController.cs
Fitness.App.UI/Views/: _ViewImports.cshtml
Fitness.App.UI/Views/Shared/: _Layout.cshtml
Fitness.Business/: Fitness.Business.csproj  UserManager.cs
Fitness.Business.Interfaces/: IUserManager.cs
Fitness.Entities/: ApplicationUser.cs  Fitness.Entities.csproj  RequestResult.cs  User.cs
Fitness.Entities/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
Fitness.JWT.API/: Fitness.JWT.API.csproj  Program.cs  Startup.cs  appsettings.json
Fitness.JWT.API/Controllers/: JwtAuthTestController.cs  JwtController.cs  ValuesController.cs
Fitness.JWT.API/Models/: ApplicationUser.cs  EmailUser.cs
Fitness.JWT.API/Options/: JwtIssuerOptions.cs
Fitness.JWT.API/Properties/: launchSettings.json
Fitness.JWT.API/Views/: _ViewImports.cshtml
Fitness.JWT.API/Views/Shared/: Layout.cshtml
Fitness.Repository/: BaseRepository.cs  ColumnMap.cs  Fitness.Repository.csproj  UserRepository.cs
Fitness.Repository.Interfaces/: Fitness.Repository.Interfaces.csproj  IUserRepository.cs
PublishCode/: Fitness.API.deps.json  Fitness.UI.deps.json  appsettings.json  package.json  web.config
PublishCode/Views/: _ViewImports.cshtml
PublishCode/Views/Shared/: Layout.cshtml  _Layout.cshtml
(+20 files in other folders)
