<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness.Entities\Fitness.Entities.csproj" />
    <ProjectReference Include="..\Fitness.Repository.Interfaces\Fitness.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>